NODE_ENV=production
TZ='America/Chicago'
PORT=8000
POSTGRES_DB=api_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/api_production
REDIS_STORE_URI=redis://localhost:6379 
REDIS_STORE_SECRET='secret'
EMAIL=email@example.com
DOMAIN=dev.shintech.ninja